artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 26625763
model_uuid: 941ac0893fe2428781d1861b8585e6a4
run_id: a4c9c89bd5a341ecbdcef47a9be37268
utc_time_created: '2024-06-06 23:17:52.728793'
