artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 629
model_uuid: a214fdf2582142698597fabef73f4894
run_id: 7c3dbd4394b048079151e43c6b1c199d
utc_time_created: '2024-06-06 19:30:10.930426'
