artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6018
model_uuid: 619ee4a72f0344f69681bdb884ce8eb1
run_id: f8c19e67f5b745679d1034cc0360b45a
utc_time_created: '2024-06-07 01:02:49.274367'
