artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 26625763
model_uuid: 6f5ca47e92cf4b10918d69a6f4796726
run_id: 0ccfe01c1ef74cf4b83aa99a4526bd26
utc_time_created: '2024-06-07 01:03:54.138287'
