artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6019
model_uuid: f5ca451e3bd742ce925a69569b0c4fbe
run_id: 8ed52afcd5b3497aa3f0d5bfdd133689
utc_time_created: '2024-06-06 19:26:47.919315'
