artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6018
model_uuid: eb0366c49bfb4e6ebf8fd55113180c40
run_id: f2de5a4d08ea4b53b7719e74013626da
utc_time_created: '2024-06-06 19:29:28.873751'
