artifact_path: BaggingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1528093
model_uuid: ed1d3badfdeb45ab93e585ce20668aa7
run_id: 10c8855c22f041b3ad2f476deb5c9bae
utc_time_created: '2024-06-06 19:33:19.086904'
