artifact_path: BaggingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1528093
model_uuid: fa511962caeb44c1a05248a7071b36e1
run_id: cd73981c95d34300bfcf9911ff9f589a
utc_time_created: '2024-06-06 20:28:09.537168'
