artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 347530
model_uuid: 4c9b213ddd6d43eba298128b90272148
run_id: 15a19cdd55dd40779b289bff67edd424
utc_time_created: '2024-06-06 19:26:36.937668'
