artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 136479
model_uuid: ad3674372f134e84bef0188c1df16c86
run_id: f5efcc55d2ea449ab585cc12d51349a9
utc_time_created: '2024-06-07 01:04:40.733257'
