artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 347530
model_uuid: 9e3a9a3674d54bccbfb323a118421601
run_id: ca973ab8592f4a8882d81b53f3921089
utc_time_created: '2024-06-06 23:18:51.506232'
