artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 343243
model_uuid: 631f7ad2b4c048b5b15ff4497a4b6629
run_id: 73f8b9cb52184803a69bd461498789f5
utc_time_created: '2024-06-06 19:26:34.655591'
