artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 343243
model_uuid: 6eb30cdcabf5446a89f162be8042ea9a
run_id: 2463e370ea0a4f0f810a903d91a1616b
utc_time_created: '2024-06-06 19:23:22.371643'
