artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 629
model_uuid: 72e91e2c9500440da834de59dcc6cd6e
run_id: 6e4c2a3b983843f484da381cd99acb1e
utc_time_created: '2024-06-06 19:20:42.583798'
