artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 744
model_uuid: 13ab5244882e48b09be55d04915a1a22
run_id: ce94eed705c54867a5792eb6e05ad811
utc_time_created: '2024-06-06 19:25:07.796893'
