artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 343243
model_uuid: aa2975382c974032925f47e01638eaaa
run_id: cfd3bd1806cf4bc2925aec9cd407fd5d
utc_time_created: '2024-06-06 22:28:49.741444'
