artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6019
model_uuid: aa29cd6d643e48dc821039c7c699535f
run_id: 306b60bcf15d47199d4f3f4e3c87d6fc
utc_time_created: '2024-06-06 19:29:54.392986'
