artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6018
model_uuid: 16c136823ec54d5dbb54c1142fa570b4
run_id: 3111aa47df4248699ebd4f8b202e761a
utc_time_created: '2024-06-06 20:27:22.124719'
