artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 343243
model_uuid: 84f2f551514d420f850fe8ca6178c10d
run_id: 6a3c6e4893444be598f94386296f7fa8
utc_time_created: '2024-06-06 23:18:46.856613'
