artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 744
model_uuid: 1995bbe32f2c4f26a2c93ed512056c77
run_id: 539a6ad35ea84ba791ac62509bb6ebe6
utc_time_created: '2024-06-07 01:02:53.962358'
