artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 347530
model_uuid: fd2e8f7db4ec4120abdc4158d5c55a10
run_id: 510a1b52c6934f9fa866d5f290f7b22e
utc_time_created: '2024-06-06 19:21:57.347016'
