artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6019
model_uuid: b0c3ea80b3bb49328fac32c3a0b97806
run_id: 88aab93491d84a2087ccdeea2c9b0b0e
utc_time_created: '2024-06-06 19:16:26.245852'
