artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 744
model_uuid: dbb2f379cdcb418e9c97f60a821c405b
run_id: 3987070d4b5b4cb199f1ecd512f65307
utc_time_created: '2024-06-06 19:22:09.880883'
