artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 136479
model_uuid: 4555478325dd4f5aa093fd63cbe50b42
run_id: fad9815a708a4e938f003ce31e6e8c7f
utc_time_created: '2024-06-06 23:20:40.306771'
