artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 744
model_uuid: 7fad4b00271a4939acbe16e4e4a0fea0
run_id: 88a652ccedb346e8a81d592b2e9171c3
utc_time_created: '2024-06-06 19:25:22.169607'
