artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 629
model_uuid: 5ce3789d865d4c01ac10e9e23a28fb80
run_id: 6e5174c3e9b34926b943de31e353ee99
utc_time_created: '2024-06-07 01:02:57.681544'
