artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 347530
model_uuid: 6e0e46191c224966b52e46f4c81c3478
run_id: bd14203a99aa40d8bf2d4ee78fa8aef7
utc_time_created: '2024-06-06 19:23:24.588078'
