artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6018
model_uuid: dfd8ecc3175b46aa86efd313b81167c0
run_id: 062ca097d14548c2b2332bb5d3d6ea0f
utc_time_created: '2024-06-06 19:32:31.431141'
