artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 136479
model_uuid: 19a65f5611b044ccadb843e8af95344e
run_id: 46e83417a0a84a02b70d8ea1ccfe4c1b
utc_time_created: '2024-06-06 22:28:45.490932'
