artifact_path: LinearSVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 629
model_uuid: 73f7a295349d402194e21885e8d339c0
run_id: d6b0288dd3104f4ba15f0c9f52438cab
utc_time_created: '2024-06-06 19:29:36.930791'
