artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 343243
model_uuid: 7ba2bb6ce4ed47ec8147f7df60b6e11d
run_id: 5b5b4c76c27642538f9aeed6bf6d8ae1
utc_time_created: '2024-06-06 19:32:09.412937'
