artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 26625763
model_uuid: c7e7053b0ca44ada8b6e588c761d3d52
run_id: 5c13c1892d1848729a0820ff3bb9c657
utc_time_created: '2024-06-06 19:22:39.093093'
