artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6018
model_uuid: d1d182a93d464935bae6d8df02bccd6a
run_id: be22957759514279be1a143f12422296
utc_time_created: '2024-06-07 01:05:07.865272'
