artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 744
model_uuid: 6f07b71e7e7e4d1cbd81830ca640dfdc
run_id: eed14b1919964649a8827910dadef416
utc_time_created: '2024-06-06 19:30:07.323263'
