artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 6019
model_uuid: b1cc3b310f5d44ac996231c5b6bf3411
run_id: 596ec3b9b5464b5788b759977b999ada
utc_time_created: '2024-06-06 20:25:33.077056'
