artifact_path: BaggingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1528093
model_uuid: ca2af59e856a4cee8a76fa474b1191cf
run_id: b879034b8eb24681ab719d1f657edb43
utc_time_created: '2024-06-06 19:25:59.973291'
