artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 26625763
model_uuid: a95391f5178642a6b6ea608fac5c6a2c
run_id: 8ab0a55ce06a46dfbcac726179f60db8
utc_time_created: '2024-06-06 23:19:49.997442'
