artifact_path: BaggingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1528093
model_uuid: 51e97b0d3b19446cbce7996da2b2bf78
run_id: bba115b577e7477ca2ba05d0fec1f676
utc_time_created: '2024-06-06 19:27:26.721204'
