artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 136479
model_uuid: a2654aa684e244e8b90a93699cb0181b
run_id: 6db26084f8cc4e3c8e46377172cfcfca
utc_time_created: '2024-06-07 01:06:31.863291'
