artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 136479
model_uuid: 5ab98d4322084e2fbe57fc4068faa198
run_id: a8338f6c6e234666be548dbe4a2ee2a8
utc_time_created: '2024-06-06 19:23:20.324491'
