artifact_path: LGBMClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 347530
model_uuid: 1a77bf4c8ebf4a7a9141a8d51bb38bcc
run_id: b2587db2fd7d4797b94d38cb2f2ef4ef
utc_time_created: '2024-06-06 22:28:53.692663'
